service edu.rpi.robotics.fusing_system

stdver 0.10

import com.robotraconteur.identifier
import com.robotraconteur.device
import com.robotraconteur.eventlog

using com.robotraconteur.identifier.Identifier
using com.robotraconteur.device.DeviceInfo
using com.robotraconteur.device.Device
using com.robotraconteur.eventlog.EventLogMessage

struct FabricInfo
	field Identifier fabric_id
	field string fabric_type
	field string fabric_name
end

struct FinishSignal
	field bool finished
	field EventLogMessage{list} current_errors
end

struct FusingConfigData
	field double[] over_fuse_pose
	field double[] over_interlining_pose
	field double[] over_ply_pose
end

object FusingSystem
	implements Device
	property DeviceInfo device_info [readonly,nolock]
	pipe uint32 trigger_fusing_system [writeonly]
	pipe FinishSignal finish_signal [readonly]
	property uint32 current_operation_count
	property FabricInfo current_ply_fabric_type
	property FabricInfo current_interlining_fabric_type
	property FusingConfigData fusing_config_data
	#[IDEC1,IDEC2,IDEC3,IDEC4,LOCK1,LOCK]
	wire     bool[] sensor_readings		[readonly]	
	function bool initialize()
	function void stop_fusing()
	function void actuate(string position, bool action)
end
	
